\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach to the TSP Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of Implementation Programming Language}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice of Optimisation Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice of Local Search Optimisation Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment Build Instructions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment Execute Instructions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Test Methodology and Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure of Programs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Source Files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source Functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Debug}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ga\_frame}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Individual class functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Snippet References}{5}\protected@file@percent }
